<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Inter:100,200,300,400,500,600,700,800,900" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"></head>
<body class="u-body" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-block-5b1e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="5b1e" data-style="login-form-1" id="sec-51aa">
  <div class="u-clearfix u-sheet u-block-5b1e-2">
    <div class="u-form u-login-control u-block-5b1e-24">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <div class="u-form-group u-form-name u-block-5b1e-25">
          <label for="username-a30d" class="u-custom-font u-form-control-hidden u-label u-text-palette-5-dark-1 u-block-5b1e-26"></label>
          <input type="text" placeholder="Username" id="username-a30d" name="username" class="u-border-grey-30 u-custom-font u-input u-input-rectangle u-block-5b1e-27" required="">
        </div>
        <div class="u-form-group u-form-password u-block-5b1e-28">
          <label for="password-a30d" class="u-custom-font u-form-control-hidden u-label u-text-palette-5-dark-1 u-block-5b1e-29"></label>
          <input type="text" placeholder="Password" id="password-a30d" name="password" class="u-border-grey-30 u-custom-font u-input u-input-rectangle u-block-5b1e-30" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-5b1e-31">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-custom-font u-label u-text-palette-5-dark-1 u-block-5b1e-32">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-5b1e-33">
          <a href="#" class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-hover-palette-5-light-1 u-palette-5-base u-radius-15 u-text-active-palette-2-dark-1 u-text-hover-palette-2-light-2 u-text-palette-2-base u-block-5b1e-34">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div>
    <a href="#" class="u-border-active-palette-2-dark-1 u-border-hover-palette-2-light-1 u-border-none u-border-palette-2-base u-btn u-button-style u-custom-font u-login-control u-login-forgot-password u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-1 u-text-palette-2-base u-block-5b1e-21">Forgot password?</a>
    <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-login-control u-login-create-account u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-1 u-text-palette-2-base u-block-5b1e-23">Don't have an account?</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5b1e-2 {
    min-height: 493px;
  }
  .u-block-5b1e-24 {
    width: 570px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5b1e-26 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-27 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-29 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-30 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-32 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-34 {
    width: 100%;
    background-image: none;
    border-style: none;
    font-family: Inter;
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5b1e-21 {
    border-style: none;
    align-self: center;
    background-image: none;
    font-family: Inter;
    font-weight: 600;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b1e-23 {
    border-style: none none solid;
    font-family: Inter;
    font-weight: 600;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5b1e-2 {
    min-height: 493px;
  }
  .u-block-5b1e-24 {
    width: 570px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b1e-26 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-27 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-29 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-30 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-32 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-34 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
    border-style: none;
    font-family: Inter;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5b1e-21 {
    border-style: none;
    align-self: center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-23 {
    border-style: none none solid;
    margin-top: 30px;
    margin-right: 185px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter;
    font-weight: 600;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5b1e-2 {
    min-height: 493px;
  }
  .u-block-5b1e-24 {
    width: 570px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b1e-26 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-27 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-29 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-30 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-32 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-34 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
    border-style: none;
    font-family: Inter;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5b1e-21 {
    border-style: none;
    align-self: center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-23 {
    border-style: none none solid;
    margin-top: 30px;
    margin-right: 75px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter;
    font-weight: 600;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5b1e-2 {
    min-height: 493px;
  }
  .u-block-5b1e-24 {
    width: 540px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b1e-26 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-27 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-29 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-30 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-32 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-34 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
    border-style: none;
    font-family: Inter;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5b1e-21 {
    border-style: none;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    background-image: none;
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-23 {
    border-style: none none solid;
    margin-bottom: 60px;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter;
    font-weight: 600;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5b1e-2 {
    min-height: 493px;
  }
  .u-block-5b1e-24 {
    width: 340px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b1e-26 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-27 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-29 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-30 {
    background-image: none;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
  }
  .u-block-5b1e-32 {
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-34 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    background-image: none;
    border-style: none;
    font-family: Inter;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-5b1e-21 {
    border-style: none;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    background-image: none;
    font-family: Inter;
    font-weight: 600;
  }
  .u-block-5b1e-23 {
    border-style: none none solid;
    margin-bottom: 60px;
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter;
    font-weight: 600;
  }
}</style>
</section>
</body></html>